<application key="confluence">
    <component key="hostContainer" class="com.atlassian.plugin.osgi.bridge.external.SpringHostContainer" />
    <component key="confluenceProductAccessor"
               class="com.atlassian.plugin.remotable.plugin.product.confluence.ConfluenceProductAccessor"/>
    <component key="confluenceUserPreferencesRetriever" class="com.atlassian.plugin.remotable.plugin.product.confluence.ConfluenceUserPreferencesRetriever"
               interface="com.atlassian.plugin.remotable.plugin.UserPreferencesRetriever"/>

    <component-import key="confluenceSettingsManager"
                      interface="com.atlassian.confluence.setup.settings.SettingsManager"/>

    <web-section key="admin.pages" name="Remotable Plugins" location="system.admin" weight="100">
        <label>Remote Plugins</label>
    </web-section>

    <web-resource-transformer key="macroVariableTransformer" class="com.atlassian.plugin.remotable.plugin.module.confluence.MacroVariableInjectorTransformer"/>

    <web-panel key="bigPipeFooter" class="com.atlassian.plugin.remotable.plugin.product.BigPipeFooter" location="atl.footer"/>

    <rest key="rest" path="/remotable-plugins" version="1">
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <package>com.atlassian.plugin.remotable.plugin.rest</package>
        <package>com.atlassian.plugin.remotable.plugin.product.confluence.rest</package>
    </rest>

    <component key="macroModuleDescriptorCreator" class="com.atlassian.plugin.remotable.plugin.module.confluence.MacroModuleDescriptorCreator" />
    <component key="macroContentLinkParser" class="com.atlassian.plugin.remotable.plugin.module.confluence.MacroContentLinkParser" />
    <component key="macroContentManager" class="com.atlassian.plugin.remotable.plugin.module.confluence.MacroContentManager"/>
    <component key="confluenceWebHookProvider"
               interface="com.atlassian.webhooks.spi.provider.WebHookProvider" public="true"
               class="com.atlassian.plugin.remotable.plugin.product.confluence.webhook.ConfluenceWebHookProvider" />
    <component key="EventSerializerFactory" class="com.atlassian.plugin.remotable.plugin.product.confluence.webhook.ConfluenceEventSerializerFactory" />
    <component key="WebSudoElevator" class="com.atlassian.plugin.remotable.plugin.product.confluence.ConfluenceWebSudoElevator" />

    <component key="host" class="com.atlassian.plugin.remotable.plugin.module.ServletContextThreadLocalIFrameHost" />

    <component-import key="bandanaManager" interface="com.atlassian.bandana.BandanaManager" />
    <component-import key="spaceManager" interface="com.atlassian.confluence.spaces.SpaceManager" />
    <component-import key="pageManager" interface="com.atlassian.confluence.pages.PageManager" />

    <component-import key="systemInfoService"
                      interface="com.atlassian.confluence.status.service.SystemInformationService"/>
    <component-import key="xmlService" interface="com.atlassian.confluence.xhtml.api.XhtmlContent"/>
    <component-import key="i18nBean" interface="com.atlassian.confluence.util.i18n.I18NBeanFactory"/>

    <component-import key="webSudoManager" interface="com.atlassian.confluence.security.websudo.WebSudoManager" />
    <component-import key="taskManager" interface="com.atlassian.core.task.MultiQueueTaskManager" />

    <!-- dynamic modules -->
    <described-module-type key="profile-page" name="User Profile Page" class="com.atlassian.plugin.remotable.plugin.module.page.ProfilePageModuleDescriptor">
        <description>
            A full-sized page that will be decorated as a page in the user's profile area.  A link will be created
            in a default location in the user's profile page.
        </description>
    </described-module-type>

    <described-module-type key="remote-macro" name="Remote Macro" class="com.atlassian.plugin.remotable.plugin.module.confluence.RemoteMacroModuleDescriptor">
        <description>A Confluence macro that returns XHTML in the Confluence storage format</description>
    </described-module-type>

    <described-module-type key="macro-page" class="com.atlassian.plugin.remotable.plugin.module.confluence.MacroPageModuleDescriptor">
        <description>A Confluence macro that loads the remote page as an IFrame</description>
    </described-module-type>
</application>