<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>24</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.plugins</groupId>
    <artifactId>remotable-plugins-parent</artifactId>
    <version>0.8.9999-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://atlassian.com/</url>
    </organization>

    <name>Atlassian Remotable Plugins - Parent POM</name>
    <description>This is the Atlassian Remotable Plugins parent project</description>
    <packaging>pom</packaging>

    <modules>
        <module>plugin-api</module>
        <module>descriptor-common</module>
        <module>host-common</module>
        <module>sisu-extender</module>
        <module>test-plugin</module>
        <module>plugin</module>
        <module>smoke-tests</module>
        <module>container</module>
        <module>container-build</module>
        <module>test</module>
        <module>universal-binary-test-plugin</module>
        
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <exclude>it/**</exclude>
                    </excludes>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>4.1.5</version>
                <extensions>true</extensions>
                <configuration>
                    <extractDependencies>true</extractDependencies>
                    <skipManifestValidation>true</skipManifestValidation>

                    <!-- disable as much as we can -->
                    <skipAllPrompts>true</skipAllPrompts>
                    <enableDevToolbox>false</enableDevToolbox>
                    <enableFastdev>false</enableFastdev>
                    <enablePde>false</enablePde>
                    <compressResources>false</compressResources>
                    <systemPropertyVariables>
                        <upm.pac.disable>true</upm.pac.disable>
                        <upm.plugin.requests.disable>true</upm.plugin.requests.disable>
                        <upm.email.notifications.disable>true</upm.email.notifications.disable>
                        <upm.auto.update.enable>false</upm.auto.update.enable>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <tag>remotable-plugins-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- use org.springframework:spring-context instead -->
                                        <exclude>org.springframework:org.springframework.context</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version><!-- !versions 2.5 and 2.5.1 broke tree filtering -->
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.inject</artifactId>
                <version>${sisu.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.browsers</groupId>
                <artifactId>atlassian-browsers-auto</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-api</artifactId>
                <version>${atlassian.selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-elements</artifactId>
                <version>${atlassian.selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-webdriver-core</artifactId>
                <version>${atlassian.selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>3.0.0.v201112011016</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.fugue</groupId>
                <artifactId>fugue</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.uri</groupId>
                <artifactId>atlassian-uri</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.osgi</groupId>
                <artifactId>atlassian-osgi</artifactId>
                <version>0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.event</groupId>
                <artifactId>atlassian-event</artifactId>
                <version>${event.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.util.concurrent</groupId>
                <artifactId>atlassian-util-concurrent</artifactId>
                <version>${atlassian-util-concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.httpclient</groupId>
                <artifactId>atlassian-httpclient-api</artifactId>
                <version>${atlassian-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.webhooks</groupId>
                <artifactId>atlassian-webhooks-provider-spi</artifactId>
                <version>${webhooks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.webhooks</groupId>
                <artifactId>atlassian-webhooks-spi</artifactId>
                <version>${webhooks.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi</artifactId>
                <version>${plugins.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-core</artifactId>
                <version>1.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi-bridge</artifactId>
                <version>${plugins.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-core</artifactId>
                <version>${plugins.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>${sal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-api</artifactId>
                <version>${atr.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-java-client-api</artifactId>
                <version>${jira.client.version}</version>
                <!--exclusions>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey.contribs</groupId>
                        <artifactId>jersey-multipart</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey.contribs</groupId>
                        <artifactId>jersey-apache-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
                        <artifactId>oauth-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
                        <artifactId>oauth-signature</artifactId>
                    </exclusion>
                </exclusions-->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/remotable-plugins.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/remotable-plugins.git</developerConnection>
        <url>scm:git:git@bitbucket.org:atlassian/remotable-plugins.git</url>
    </scm>

    <properties>
        <!-- If you change this, make sure you upgrade and release new versions of every plugin bundled in the
             OBR, otherwise upgrades won't work correctly -->
        <api.version>0.8</api.version>
        <api.artifact.version>${api.version}.2</api.artifact.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xvfb.enable>true</xvfb.enable>
        <atlassian.selenium.version>2.1.0-m12</atlassian.selenium.version>
        <!-- Confluence 4.2.8 uses this version, JIRA 5.0.7 uses version 2.1.0-m14 -->
        <refapp.version>3.0.0-m7</refapp.version>
        <jira.version>6.0-rc1</jira.version>
        <jira.data.version>${jira.version}</jira.data.version>
        <jira.client.api.version>2.0</jira.client.api.version>
        <jira.client.version>2.0.0-m16</jira.client.version>
        <confluence.client.version>0.9.8</confluence.client.version>
        <sisu.version>0.0.0.atlassian6</sisu.version>
        <sisu.guice.version>3.1.3</sisu.guice.version>
        <confluence.version>5.2-20130515.094009-21</confluence.version>

        <!-- This is temporary until the next conf milestone release -->
        <confluence.pageobjects.version>5.2-20130515.094009-20</confluence.pageobjects.version>
        <confluence.webapp.version>5.2-20130515.094009-26</confluence.webapp.version>

        <confluence.data.version>${confluence.version}</confluence.data.version>
        <applinks.version>3.5.1</applinks.version>
        <speakeasy.version>1.3.20</speakeasy.version>
        <sal.version>2.7.0</sal.version>
        <plugins.api.version>2.10</plugins.api.version>
        <plugins.version>3.0.0-m34</plugins.version>

        <webfragments.version>3.0.0-m7</webfragments.version>
        <rest.version>2.3.0</rest.version>
        <ao.version>0.19.14</ao.version>
        <oauth.version>1.3.0</oauth.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <atr.version>1.4.2.2</atr.version>
        <atr.container.version>2.0.0-m3</atr.container.version>
        <redstone.version>1.1.1</redstone.version>
        <guava.version>10.0.1</guava.version>
        <event.version>2.2.0</event.version>
        <atlassian.security.version>1.0</atlassian.security.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.codec.version>1.3</commons.codec.version>
        <dom4j.version>1.4</dom4j.version>
        <atlassian.xmlrpc.version>0.11</atlassian.xmlrpc.version>
        <spring.version>2.5.6</spring.version>
        <atlassian-util-concurrent.version>2.4.0</atlassian-util-concurrent.version>
        <atlassian-httpclient.version>${webhooks.version}</atlassian-httpclient.version>
        <webhooks.version>0.15.0-m4</webhooks.version>
        <webhooks.api.version>0.15</webhooks.api.version>
        <httpclient.api.version>${webhooks.api.version}</httpclient.api.version>
        <servletkit.version>0.7.3</servletkit.version>
        <ringojskit.version>0.7.2</ringojskit.version>
        <gatekeeper.property>7</gatekeeper.property>
    </properties>
</project>
